FROM python:3.10
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install zip

WORKDIR /opt/NVFlare

# Install heavy dependencies first using only the manifest files.
# This layer is cached until packaging metadata or setup helpers change — PyTorch
# won't re-download on every source edit.
COPY pyproject.toml setup.py setup.cfg versioneer.py README.md ./
RUN mkdir -p nvflare/tool/agent && touch nvflare/__init__.py nvflare/tool/__init__.py nvflare/tool/agent/__init__.py
COPY nvflare/tool/agent/skill_manifest.py ./nvflare/tool/agent/skill_manifest.py
RUN pip install -U pip && pip install -e ".[dev,MONITORING,PT]"

# Copy real source — only this layer reruns on source changes.
COPY nvflare ./nvflare
