format_version = 2
app_script = "cifar10_lightning.py"
app_config = ""
executors = [
  {
    tasks = [
      "train"
    ]
    executor {
      path = "nvflare.app_opt.pt.file_pipe_launcher_executor.PTFilePipeLauncherExecutor"
      args {
        launcher_id = "launcher"
        # Timeout in seconds for waiting for a heartbeat from the training script. Defaults to 30 seconds.
        # Please refer to the class docstring for all available arguments
        heartbeat_timeout = 60
        training = true
        global_evaluation = true
      }
    }
  }
]
task_data_filters = []
task_result_filters = []
components = [
  {
    id = "launcher"
    path = "nvflare.app_common.launchers.subprocess_launcher.SubprocessLauncher"
    args {
      script = "python custom/{app_script}  {app_config} "
    }
  }
]
