# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
#
---
title: "Nvidia FLARE"
abstract: "Nvidia FLARE is an SDK designed to enable federated learning amongst different parties using
their local secure protected data for client-side training, at the same time it includes capabilities to
coordinate and exchange progressing of results across all sites to achieve better global model while
preserving data privacy."
authors:
  - name: "Nvidia Corporation"
date-released: 2022-06-29
version: "2.1.2"
identifiers:
  - description: "This DOI represents all versions of Nvidia FLARE, and will always resolve to the latest one."
    type: doi
    value: "10.5281/zenodo.6780567"
license: "Apache-2.0"
doi: 10.5281/zenodo.6780567
repository-code: "https://github.com/NVIDIA/nvflare"
url: "https://nvflare.readthedocs.io"
cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
preferred-citation:
  type: article
  authors:
  - family-names: Roth
    given-names: Holger R.
  - family-names: Cheng
    given-names:  Yan
  - family-names: Wen
    given-names:  Yuhong
  - family-names: Yang
    given-names:  Isaac
  - family-names: Xu
    given-names:  Ziyue
  - family-names: Hsieh
    given-names:  Yuan-Ting
  - family-names: Kersten
    given-names:  Kristopher
  - family-names: Harouni
    given-names:  Ahmed
  - family-names: Zhao
    given-names:  Can
  - family-names: Lu
    given-names:  Kevin
  - family-names: Zhang
    given-names:  Zhihong
  - family-names: Li
    given-names:  Wenqi
  - family-names: Myronenko
    given-names:  Andriy
  - family-names: Yang
    given-names:  Dong
  - family-names: Yang
    given-names:  Sean
  - family-names: Rieke
    given-names:  Nicola
  - family-names: Quraini
    given-names:  Abood
  - family-names: Chen
    given-names:  Chester
  - family-names: Xu
    given-names:  Daguang
  - family-names: Ma
    given-names:  Nic
  - family-names: Dogra
    given-names:  Prerna
  - family-names: Flores
    given-names:  Mona
  - family-names: Feng
    given-names:  Andrew
  doi: "https://doi.org/10.48550/arXiv.2210.13291"
  journal: "IEEE Data Eng. Bull., Vol. 46, No. 1"
  month: 3
  title: "NVIDIA FLARE: Federated Learning from Simulation to Real-World"
  year: 2023
