[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
# C408 ignored because we like the dict keyword argument syntax
# E501 is not flexible enough, we're using B950 instead
ignore =
    E203,E305,E402,E501,E721,E722,E741,F821,F841,F999,W503,W504,C408,E302,W291,E303,
    # N812 lowercase 'torch.nn.functional' imported as non lowercase 'F'
    N812
per_file_ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,nvflare/_version.py,versioneer.py,venv,.venv,_version.py,*grpc.py,*_pb2.py

[pydocstyle]
convention = google
add_ignore = D100,D101,D102,D103,D104,D105,D106
# match-dir=([^\.].*)|(.*(?!protos).*)
match-dir=((?!protos).)*

