[17:09:48] Insecure federated server listening on 0.0.0.0:9999, world size 2
[17:09:51] Total bins: 1305
Entries Before allgather:
Entry 0 nid: 0 gain: 306.961
Allgather entries
[17:09:51] Total bins: 6370
Entries Before allgather:
Entry 0 nid: 0 gain: 954.312
Allgather entries
Entries After allgather:
Entry 0 nid: 0 gain: 306.961
Entry 1 nid: 0 gain: 954.312
Entries After allgather:
Entry 0 nid: 0 gain: 306.961
Entry 1 nid: 0 gain: 954.312
[17:09:51] [0]	eval-auc:0.85113	train-auc:0.90873
[17:09:51] Finished training