 # generated content don't modify

 config_fed_server {
       min_clients      = "workflows.sag_pt.workflow.args.min_clients"
       num_rounds       = "workflows.sag_pt.workflow.args.num_rounds"
       train_task_name  = "workflows.sag_pt.workflow.args.train_task_name"
       train_timeout    = "workflows.sag_pt.workflow.args.train_timeout"
 }
 config_fed_client {
        model_path       = "workflows.sag_pt.components.persistor.args.model.path"
        model_metrics    = "workflows.sag_pt.components.model_selector.args.key_metric"
        script           = "script"
        app_config       = "app_config"
 }