format_version = 2
executors = [
  {
    tasks = [
      "config", "start"
    ]
    executor {
      # Federated XGBoost Executor for histogram-base collaboration
      id = "xgb_hist_executor"
      path = "nvflare.app_opt.xgboost.histogram_based_v2.fed_executor.FedXGBHistogramExecutor"
      args {
        data_loader_id = dataloader
        in_process = true
        metrics_writer_id = "metrics_writer"
        model_file_name = "test.model.json"
      }
    }
  }
]
task_result_filters = []
task_data_filters = []
components = [
  {
    # reads intersection calculated by PSI and returns train and validation XGB data matrices in column split mode
    id = "dataloader"
    path = "vertical_data_loader.VerticalDataLoader"
    args {
      # path to the data split for site
      data_split_path = "/tmp/nvflare/vertical_xgb_data/{SITE_NAME}/higgs.data.csv"
      # written by FilePSIWriter
      psi_path = "/tmp/nvflare/vertical_xgb_psi/{SITE_NAME}/simulate_job/{SITE_NAME}/psi/intersection.txt"
      # column that intersection is calculated with
      id_col = "uid"
      # site that contains the label column
      label_owner = "site-1"
      # proportion of intersection to use as training, with the remaining used for validation (must be the same across all sites)
      train_proportion = 0.8
    }
  }
  {
    id = "metrics_writer"
    path = "nvflare.app_opt.tracking.tb.tb_writer.TBWriter"
    args {
      event_type = "analytix_log_stats"
    }
  }
  {
    id = "event_to_fed"
    name = "ConvertToFedEvent"
    args {
      events_to_convert = ["analytix_log_stats"]
      fed_event_prefix = "fed."
    }
  }
]
