format_version = 2
num_rounds = 100
task_data_filters = []
task_result_filters = []
workflows = [
  {
    id = "xgb_controller"
    path = "nvflare.app_opt.xgboost.histogram_based_v2.fed_controller.XGBFedController"
    args {
      num_rounds = "{num_rounds}"
      data_split_mode = 1
      secure_training = false
      xgb_options {
        early_stopping_rounds = 3
        use_gpus = false
      }
      # booster parameters, see https://xgboost.readthedocs.io/en/stable/parameter.html for more details
      xgb_params {
        max_depth =  8
        eta =  0.1
        objective = "binary:logistic"
        eval_metric = "auc"
        tree_method = "hist"
        nthread = 16
      }
    }
  }
]
components = [
  {
    id = "tb_receiver"
    path = "nvflare.app_opt.tracking.tb.tb_receiver.TBAnalyticsReceiver"
    args {
      tb_folder = tb_events
    }
  }
]
