format_version = 2
executors = [
  {
    tasks = [
        "config",
        "start"
    ]
    executor {
        id = "Executor"
        path = "nvflare.app_opt.xgboost.histogram_based_v2.fed_executor.FedXGBHistogramExecutor"
        args {
            data_loader_id = dataloader
            in_process = true
        }
    }
  }
]
task_result_filters = []
task_data_filters = []
components = [
    {   
        id = "dataloader"
        path = "nvflare.app_opt.xgboost.histogram_based_v2.csv_data_loader.CSVDataLoader"
        args {
            # please change to your own directory
            folder = "/tmp/nvflare/xgb_dataset/horizontal_xgb_data"
        }
    },
    {
        id = "metrics_writer"
        path = "nvflare.app_opt.tracking.tb.tb_writer.TBWriter"
        args {
            event_type = "analytix_log_stats"
        }
    },
    {
        id = "event_to_fed"
        path = "nvflare.app_common.widgets.convert_to_fed_event.ConvertToFedEvent"
        args {
            events_to_convert = [
                "analytix_log_stats"
            ]
            fed_event_prefix = "fed."
        }
    }
]
