[nvflare_cvm]
#192.168.2.18:9899 ansible_user=nvflare ansible_password=nvflare
[cvm]
127.0.0.1 ansible_user=user ansible_ssh_pass=computer ansible_ssh_private_key_file=/localhome/local-zhihongz/.ssh/id_rsa ansible_port=2222
