[cvm]
127.0.0.1 ansible_user=nvidia ansible_password=nvidia ansible_port=2222 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_python_interpreter=/usr/bin/python3.12
