data_frame_stats {
    data {
        features = ["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Marital Status",
                    "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
                    "Hours per week", "Country", "Target"]

        clients { # inherit common properties
            site-1 {
                url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
                filename = "data.csv"
                skiprows = [] # Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.
            }
            site-2 {
                url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test"
                filename = "data.csv"
                skiprows = [0] # Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.
            }
        }
    }

}

