# NVFLARE Job Workflow Template registry

workflows {
    # workflow category
    client_api {
         # workflow_name
         cross_pt {
              description = "cross side validation workflow with pytorch"
          }
          sag_pt {
              description = "scatter and gatter workflow with pytorch"
          }
          cyclic_tf {
              description = "cyclic workflow with tensorflow"
          }
    }
    learner {


    }
    statistics {
        stats_df {
           description = "federated statistics of tabular data with pandas dataframe"
        }
    }
    psi {


    }
    executor {

    }


    #
    # register additional workflow by adding the followings
    #
    # short_name_of_workflow {
    #  description = "short description of the workflow"
    # }
    #
    # the short_name_of_workflow must match the directory name in worklfows/<short_name_of_workflow>

}