format_version = 2
executors = [
  {
    tasks = [
      "PSI"
    ]
    executor {
      # built in PSIExecutor
      id = "psi_executor"
      name = "PSIExecutor"
      args {
        psi_algo_id = "dh_psi"
      }
    }
  }
]
components = [
  {
    id = "dh_psi"
    name = "DhPSITaskHandler"
    args {
      local_psi_id = "local_psi"
    }
  }
  {
    # custome component to load the items for the PSI algorithm
    id = "local_psi"
    path = "local_psi.LocalPSI"
    args {
      psi_writer_id = "psi_writer"
      # path to the data split for site (for the example we replace site-x with client_id)
      data_split_path = "/tmp/nvflare/vertical_xgb_data/site-x/higgs.data.csv"
      # column to calculate the intersection (PSI algorithm requires that these id values are unique)
      id_col = "uid"
    }
  }
  {
    # saves the calculated intersection to a file in the workspace
    id = "psi_writer"
    name = "FilePSIWriter"
    args {
      output_path = "psi/intersection.txt"
    }
  }
]
