nvflare.components.aggregators package
======================================

Submodules
----------

nvflare.components.aggregators.accumulate\_model\_aggregator module
-------------------------------------------------------------------

.. automodule:: nvflare.components.aggregators.accumulate_model_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.components.aggregators.intime\_accumulate\_model\_aggregator module
---------------------------------------------------------------------------

.. automodule:: nvflare.components.aggregators.intime_accumulate_model_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nvflare.components.aggregators
   :members:
   :undoc-members:
   :show-inheritance:
