nvflare.app\_common.widgets package
===================================

Submodules
----------

nvflare.app\_common.widgets.convert\_to\_fed\_event module
----------------------------------------------------------

.. automodule:: nvflare.app_common.widgets.convert_to_fed_event
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.widgets.streaming module
--------------------------------------------

.. automodule:: nvflare.app_common.widgets.streaming
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nvflare.app_common.widgets
   :members:
   :undoc-members:
   :show-inheritance:
