nvflare.app\_common.aggregators package
=======================================

Submodules
----------

nvflare.app\_common.aggregators.accumulate\_model\_aggregator module
--------------------------------------------------------------------

.. automodule:: nvflare.app_common.aggregators.accumulate_model_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.aggregators.intime\_accumulate\_model\_aggregator module
----------------------------------------------------------------------------

.. automodule:: nvflare.app_common.aggregators.intime_accumulate_model_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nvflare.app_common.aggregators
   :members:
   :undoc-members:
   :show-inheritance:
